POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=host.docker.internal
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=postgres
RESET_POSTGRESQL=FALSE
CHECK_SERVER_DURATION=5
SECRET_SIGNATURE=noSecretSignature